# Mybatis

Mybatis_Init/: pom.xml
Mybatis_Init/src/main/java/com/myself/Impl/: UserDaoImpl.java
Mybatis_Init/src/main/java/com/myself/dao/: UserDAO.java
Mybatis_Init/src/main/java/com/myself/mapper/: UserMapper.java  UserMapper.xml
Mybatis_Init/src/main/java/com/myself/model/: User.java
Mybatis_Init/src/main/java/com/myself/plugin/: MyPlugin.java
Mybatis_Init/src/main/java/com/myself/servie/: Service.java
Mybatis_Init/src/main/resources/: log4j.properties  mybatis.xml  usermapper.xml  usermapperproxy.xml
Mybatis_Init/src/test/java/: test.java  testmapper.java  testproxy.java
